{
  "name": "create-a9-plugin",
  "version": "1.0.1",
  "description": "Create a WordPress plugin automatically.",
  "author": {
    "name": "Awesome9",
    "email": "me@awesome9.co",
    "url": "https://awesome9.co"
  },
  "main": "src/app.js",
  "bin": {
    "new": "src/app.js"
  },
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "dist": "mix --production"
  },
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "async": "^3.2.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.3",
    "lodash": "^4.17.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AwesomeNine/plugin-generator.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "generator"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AwesomeNine/plugin-generator/issues"
  },
  "homepage": "https://github.com/AwesomeNine/plugin-generator#readme"
}
