{
  "type": "module",
  "name": "wp-awesome9",
  "version": "3.2.3",
  "description": "WordPress plugin boilderplate.",
  "author": {
    "name": "Awesome9",
    "email": "me@awesome9.co",
    "url": "https://awesome9.co"
  },
  "main": "src/app.js",
  "bin": {
    "wp-awesome": "src/app.js"
  },
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AwesomeNine/plugin-generator.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "generator"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AwesomeNine/plugin-generator/issues"
  },
  "homepage": "https://github.com/AwesomeNine/plugin-generator#readme",
  "dependencies": {
    "async": "^3.2.6",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "fs-extra": "^11.3.3",
    "inquirer": "^13.2.5",
    "lodash": "^4.17.23",
    "log-symbols": "^7.0.1"
  }
}
