{
  "name": "a9wp-plugin",
  "version": "1.0.2",
  "description": "Create a WordPress plugin automatically.",
  "author": {
    "name": "Awesome9",
    "email": "me@awesome9.co",
    "url": "https://awesome9.co"
  },
  "main": "src/app.js",
  "bin": {
    "a9wp-plugin": "src/app.js"
  },
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AwesomeNine/plugin-generator.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "generator"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AwesomeNine/plugin-generator/issues"
  },
  "homepage": "https://github.com/AwesomeNine/plugin-generator#readme",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "async": "^3.2.0",
    "chalk": "^2.4.2",
    "cli-welcome": "^2.2.2",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.3",
    "handlebars": "^1.3.0",
    "inquirer": "^8.1.1",
    "lodash": "^4.17.21",
    "yargs-parser": "^20.2.7"
  }
}
